<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
</head>
    <style>
    body{
      min-height: 800px;
      background-color: orange;
      background-image:url(http://img3.imgtn.bdimg.com/it/u=2459816493,2009218780&fm=21&gp=0.jpg); 
      background-repeat: no-repeat;
      background-position: center,center;
      background-attachment: fixed;
      background-size:59%;   
    }


      a{
            background: url(https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/res/img/defaultIcon1229.png) no-repeat 2px -37px;
    }
    a{
        padding-left: 20px;
    }
    
    </style>
  <body> 
  <h>嘻嘻哈哈</h> 
  <a href="https://www.qq.com">腾讯</a>
</body>
</html>