<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  figure{
    width:600px;
    height:500px;
    border:10px solid gray;
    box-shadow:0px 0px 10px 0px #000;
    overflow:hidden;
    position:relative;
  }
    figure img{
      transition: all.4s;
      transform:scale(1);
    }
    figure:hover img{
      transform:scale(1.5);
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      left:0;
      bottom:0;
      height:50px;
      width:100%;
      color:rgba(0,60,0,0);
      font-weight:bold;
      background-color:rgba(255,255,255,.6);
      text-align:center;
      line-height:50px;
      transition:color .8s,background-color 3s;
    }
    figure:hover figcaption{
      color:rgba(0,0,255,.9);
      background-color:rgba(0,255,60,.6);
    }
  </style>
</head>
<body>
  <figure>
    <figcaption>帅气</figcaption>
  <img src="http://img4q.duitang.com/uploads/item/201412/03/20141203225000_rWcMj.thumb.700_0.jpeg"">
  </figure>
</body>
</html>
